MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eaf62b87633cca
MAIL_PASS=86947555052ab6
JWT_SECRET=BABU123
PORT=3000
MONGODB_URI=mongodb+srv://vivekk:VlsAmOtL9pvd4Rr3@cluster0.zsdpp.mongodb.net/E-commerce

